{
    "self_mode": false,
	"autobio": false,
	"antihidetag": false,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"auto_welcome_msg": true,
	"auto_leave_msg": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285742344873",
	"ownerNumberr": "6285240389682",
	"cr": "Aku paus 52 hertz",
	"ownername": "yanzz",
	"botname":"Yanzz Botz",
	"thumb":"memek.jpg",
	"fakethumb":"memek.jpg", 
	"fake": " 「  BotBang  」\nCreated By @FtrGtng"
}
